ENV=dev
COUCHDB_USER=db
COUCHDB_PASSWORD=db
COUCHDB_HOST=db
BOOTSTRAP_DB_HOST=http://db:db@db:5984
SHLOKAS_USERS_DB=shlokas_users
EMAIL_HOST_LINK=http://localhost
EMAIL_HOST=mail
EMAIL_PORT=1025
TOTP_SECRET=C6AUMMLNPXA5LGW2O6BDI6J3GUXNJT4JPH6PVURPTCPYZ5JCL63CFVDHBPDPCHRY5I4IHQQV22R243OBIRFLSAJH73UFVDHDDG2KFGQ
CONTENT_MANAGER_LOGIN=admin
CONTENT_MANAGER_PASSWORD=admin


# -------------------------------------------------------------------------- #
#                                  Balancer                                  #
# -------------------------------------------------------------------------- #
BALANCER_ENV=dev

# -------------------------------------------------------------------------- #
#                                    Auth                                    #
# -------------------------------------------------------------------------- #
AUTH_APPLE_CLIENT_ID=
AUTH_APPLE_TEAM_ID=
AUTH_APPLE_KEY_ID=
AUTH_APPLE_KEY_PATH=
AUTH_APPLE_CALLBACK=
AUTH_DB_CONNECTION=